This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 135 entries,
            6399 wiz_defined-function locations,
            1789 strings with 84077 characters,
and the built_in function-call counts, 1470580 in all, are:
= -- 107833
> -- 54656
< -- 5699
+ -- 70628
- -- 42074
* -- 106098
:= -- 188053
add.period$ -- 0
call.type$ -- 135
change.case$ -- 1641
chr.to.int$ -- 1776
cite$ -- 268
duplicate$ -- 127275
empty$ -- 114449
format.name$ -- 12401
if$ -- 271660
int.to.chr$ -- 0
int.to.str$ -- 567
missing$ -- 0
newline$ -- 5072
num.names$ -- 6217
pop$ -- 50585
preamble$ -- 1
purify$ -- 2886
quote$ -- 0
skip$ -- 28942
stack$ -- 0
substring$ -- 215675
swap$ -- 23580
text.length$ -- 5025
text.prefix$ -- 134
top$ -- 1
type$ -- 4578
warning$ -- 0
while$ -- 17733
width$ -- 0
write$ -- 4938
